

FC:\Users\asael\Documents\DesarrolloDeSoftware\APP\SistemaGestionMusicalSol\SistemaGestionMusical\MainWindow.xaml;;
FC:\Users\asael\Documents\DesarrolloDeSoftware\APP\SistemaGestionMusicalSol\SistemaGestionMusical\vistas\AlbumCRUD.xaml;;
FC:\Users\asael\Documents\DesarrolloDeSoftware\APP\SistemaGestionMusicalSol\SistemaGestionMusical\vistas\AlbumRegistro.xaml;;
FC:\Users\asael\Documents\DesarrolloDeSoftware\APP\SistemaGestionMusicalSol\SistemaGestionMusical\vistas\ArtistaCRUD.xaml;;
FC:\Users\asael\Documents\DesarrolloDeSoftware\APP\SistemaGestionMusicalSol\SistemaGestionMusical\vistas\ArtistaRegistro.xaml;;
FC:\Users\asael\Documents\DesarrolloDeSoftware\APP\SistemaGestionMusicalSol\SistemaGestionMusical\vistas\CancionCRUD.xaml;;
FC:\Users\asael\Documents\DesarrolloDeSoftware\APP\SistemaGestionMusicalSol\SistemaGestionMusical\vistas\CancionRegistro.xaml;;
FC:\Users\asael\Documents\DesarrolloDeSoftware\APP\SistemaGestionMusicalSol\SistemaGestionMusical\vistas\CategoriaAñadir.xaml;;
FC:\Users\asael\Documents\DesarrolloDeSoftware\APP\SistemaGestionMusicalSol\SistemaGestionMusical\vistas\CategoriaCRUD.xaml;;
FC:\Users\asael\Documents\DesarrolloDeSoftware\APP\SistemaGestionMusicalSol\SistemaGestionMusical\vistas\GeneroAñadir.xaml;;
FC:\Users\asael\Documents\DesarrolloDeSoftware\APP\SistemaGestionMusicalSol\SistemaGestionMusical\vistas\GeneroCRUD.xaml;;
FC:\Users\asael\Documents\DesarrolloDeSoftware\APP\SistemaGestionMusicalSol\SistemaGestionMusical\vistas\Inicio.xaml;;
FC:\Users\asael\Documents\DesarrolloDeSoftware\APP\SistemaGestionMusicalSol\SistemaGestionMusical\vistas\PlaylistCrear.xaml;;
FC:\Users\asael\Documents\DesarrolloDeSoftware\APP\SistemaGestionMusicalSol\SistemaGestionMusical\vistas\PlaylistCRUD.xaml;;
FC:\Users\asael\Documents\DesarrolloDeSoftware\APP\SistemaGestionMusicalSol\SistemaGestionMusical\vistas\PlaylistVer.xaml;;

