<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da25b7460a674db2891bc3beb8f5f5a6" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Album" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Artista" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cancion" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Categoria" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Elemento" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Genero" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Jingle" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Patron" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Programa" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Cancion_ToAlbum" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cancion_ToArtista" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cancion_ToCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cancion_ToGenero" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Patron_ToCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Patron_ToGenero" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Jingle_ToPrograma" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Programa_ToPatron" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>