

FC:\Users\israz\OneDrive\Escritorio\Proyecto Desarrollo de Software\DesarrolloDeSoftware\SistemaGestionMusical\SistemaGestionMusical\vistas\Inicio.xaml;;
FC:\Users\israz\OneDrive\Escritorio\Proyecto Desarrollo de Software\DesarrolloDeSoftware\SistemaGestionMusical\SistemaGestionMusical\vistas\AlbumCRUD.xaml;;
FC:\Users\israz\OneDrive\Escritorio\Proyecto Desarrollo de Software\DesarrolloDeSoftware\SistemaGestionMusical\SistemaGestionMusical\vistas\ArtistaCRUD.xaml;;
FC:\Users\israz\OneDrive\Escritorio\Proyecto Desarrollo de Software\DesarrolloDeSoftware\SistemaGestionMusical\SistemaGestionMusical\vistas\CancionCRUD.xaml;;
FC:\Users\israz\OneDrive\Escritorio\Proyecto Desarrollo de Software\DesarrolloDeSoftware\SistemaGestionMusical\SistemaGestionMusical\vistas\CategoriaCRUD.xaml;;
FC:\Users\israz\OneDrive\Escritorio\Proyecto Desarrollo de Software\DesarrolloDeSoftware\SistemaGestionMusical\SistemaGestionMusical\vistas\GeneroCRUD.xaml;;
FC:\Users\israz\OneDrive\Escritorio\Proyecto Desarrollo de Software\DesarrolloDeSoftware\SistemaGestionMusical\SistemaGestionMusical\vistas\PlaylistCRUD.xaml;;

