

FD:\Users\Dltunas\Desktop\Proyecto desarrollo de software\DesarrolloDeSoftware\SistemaGestionMusical\SistemaGestionMusical\vistas\AlbumCRUD.xaml;;
FD:\Users\Dltunas\Desktop\Proyecto desarrollo de software\DesarrolloDeSoftware\SistemaGestionMusical\SistemaGestionMusical\vistas\AlbumRegistro.xaml;;
FD:\Users\Dltunas\Desktop\Proyecto desarrollo de software\DesarrolloDeSoftware\SistemaGestionMusical\SistemaGestionMusical\vistas\ArtistaCRUD.xaml;;
FD:\Users\Dltunas\Desktop\Proyecto desarrollo de software\DesarrolloDeSoftware\SistemaGestionMusical\SistemaGestionMusical\vistas\ArtistaRegistro.xaml;;
FD:\Users\Dltunas\Desktop\Proyecto desarrollo de software\DesarrolloDeSoftware\SistemaGestionMusical\SistemaGestionMusical\vistas\CancionCRUD.xaml;;
FD:\Users\Dltunas\Desktop\Proyecto desarrollo de software\DesarrolloDeSoftware\SistemaGestionMusical\SistemaGestionMusical\vistas\CategoriaCRUD.xaml;;
FD:\Users\Dltunas\Desktop\Proyecto desarrollo de software\DesarrolloDeSoftware\SistemaGestionMusical\SistemaGestionMusical\vistas\GeneroCRUD.xaml;;
FD:\Users\Dltunas\Desktop\Proyecto desarrollo de software\DesarrolloDeSoftware\SistemaGestionMusical\SistemaGestionMusical\vistas\Inicio.xaml;;
FD:\Users\Dltunas\Desktop\Proyecto desarrollo de software\DesarrolloDeSoftware\SistemaGestionMusical\SistemaGestionMusical\vistas\PlaylistCRUD.xaml;;
FD:\Users\Dltunas\Desktop\Proyecto desarrollo de software\DesarrolloDeSoftware\SistemaGestionMusical\SistemaGestionMusical\vistas\CancionRegistro.xaml;;

