<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="idAlbum" />
    </Key>
    <Property Name="idAlbum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="artista" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cancion" Relationship="Self.FK_Cancion_ToAlbum" FromRole="Album" ToRole="Cancion" />
  </EntityType>
  <EntityType Name="Artista">
    <Key>
      <PropertyRef Name="idArtista" />
    </Key>
    <Property Name="idArtista" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="sexo" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cancion" Relationship="Self.FK_Cancion_ToArtista" FromRole="Artista" ToRole="Cancion" />
  </EntityType>
  <EntityType Name="Cancion">
    <Key>
      <PropertyRef Name="idCancion" />
    </Key>
    <Property Name="idCancion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="activa" Type="Boolean" Nullable="false" />
    <Property Name="artista_id" Type="Int32" Nullable="false" />
    <Property Name="album_id" Type="Int32" />
    <Property Name="categoria_id" Type="Int32" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="genero_id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="observacion" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="prioridad" Type="Int32" Nullable="false" />
    <Property Name="radio" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="tiempo" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tiempoIntro" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Album" Relationship="Self.FK_Cancion_ToAlbum" FromRole="Cancion" ToRole="Album" />
    <NavigationProperty Name="Artista" Relationship="Self.FK_Cancion_ToArtista" FromRole="Cancion" ToRole="Artista" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Cancion_ToCategoria" FromRole="Cancion" ToRole="Categoria" />
    <NavigationProperty Name="Genero" Relationship="Self.FK_Cancion_ToGenero" FromRole="Cancion" ToRole="Genero" />
    <NavigationProperty Name="CancionPlaylist" Relationship="Model.FK_CancionPlaylist_Cancion" FromRole="Cancion" ToRole="CancionPlaylist" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cancion" Relationship="Self.FK_Cancion_ToCategoria" FromRole="Categoria" ToRole="Cancion" />
    <NavigationProperty Name="Patron" Relationship="Self.FK_Patron_ToCategoria" FromRole="Categoria" ToRole="Patron" />
  </EntityType>
  <EntityType Name="Elemento">
    <Key>
      <PropertyRef Name="idElemento" />
    </Key>
    <Property Name="idElemento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="comentario" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="radio" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="idGenero" />
    </Key>
    <Property Name="idGenero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nombreCorto" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cancion" Relationship="Self.FK_Cancion_ToGenero" FromRole="Genero" ToRole="Cancion" />
    <NavigationProperty Name="Patron" Relationship="Self.FK_Patron_ToGenero" FromRole="Genero" ToRole="Patron" />
  </EntityType>
  <EntityType Name="Jingle">
    <Key>
      <PropertyRef Name="idJingle" />
    </Key>
    <Property Name="idJingle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="programa_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Programa" Relationship="Self.FK_Jingle_ToPrograma" FromRole="Jingle" ToRole="Programa" />
  </EntityType>
  <EntityType Name="Patron">
    <Key>
      <PropertyRef Name="idPatron" />
    </Key>
    <Property Name="idPatron" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoria" Type="Int32" Nullable="false" />
    <Property Name="genero" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoria1" Relationship="Self.FK_Patron_ToCategoria" FromRole="Patron" ToRole="Categoria" />
    <NavigationProperty Name="Genero1" Relationship="Self.FK_Patron_ToGenero" FromRole="Patron" ToRole="Genero" />
    <NavigationProperty Name="Programa" Relationship="Self.FK_Programa_ToPatron" FromRole="Patron" ToRole="Programa" />
  </EntityType>
  <EntityType Name="Programa">
    <Key>
      <PropertyRef Name="idPrograma" />
    </Key>
    <Property Name="idPrograma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dia" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="horaFinal" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="horaInicio" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="patron_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Jingle" Relationship="Self.FK_Jingle_ToPrograma" FromRole="Programa" ToRole="Jingle" />
    <NavigationProperty Name="Patron" Relationship="Self.FK_Programa_ToPatron" FromRole="Programa" ToRole="Patron" />
  </EntityType>
  <Association Name="FK_Cancion_ToAlbum">
    <End Role="Album" Type="Self.Album" Multiplicity="0..1" />
    <End Role="Cancion" Type="Self.Cancion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="idAlbum" />
      </Principal>
      <Dependent Role="Cancion">
        <PropertyRef Name="album_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancion_ToArtista">
    <End Role="Artista" Type="Self.Artista" Multiplicity="1" />
    <End Role="Cancion" Type="Self.Cancion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artista">
        <PropertyRef Name="idArtista" />
      </Principal>
      <Dependent Role="Cancion">
        <PropertyRef Name="artista_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancion_ToCategoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Cancion" Type="Self.Cancion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Cancion">
        <PropertyRef Name="categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancion_ToGenero">
    <End Role="Genero" Type="Self.Genero" Multiplicity="1" />
    <End Role="Cancion" Type="Self.Cancion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="idGenero" />
      </Principal>
      <Dependent Role="Cancion">
        <PropertyRef Name="genero_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patron_ToCategoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Patron" Type="Self.Patron" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Patron">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patron_ToGenero">
    <End Role="Genero" Type="Self.Genero" Multiplicity="1" />
    <End Role="Patron" Type="Self.Patron" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="idGenero" />
      </Principal>
      <Dependent Role="Patron">
        <PropertyRef Name="genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jingle_ToPrograma">
    <End Role="Programa" Type="Self.Programa" Multiplicity="1" />
    <End Role="Jingle" Type="Self.Jingle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programa">
        <PropertyRef Name="idPrograma" />
      </Principal>
      <Dependent Role="Jingle">
        <PropertyRef Name="programa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programa_ToPatron">
    <End Role="Patron" Type="Self.Patron" Multiplicity="1" />
    <End Role="Programa" Type="Self.Programa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patron">
        <PropertyRef Name="idPatron" />
      </Principal>
      <Dependent Role="Programa">
        <PropertyRef Name="patron_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Album" EntityType="Self.Album" />
    <EntitySet Name="Artista" EntityType="Self.Artista" />
    <EntitySet Name="Cancion" EntityType="Self.Cancion" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Elemento" EntityType="Self.Elemento" />
    <EntitySet Name="Genero" EntityType="Self.Genero" />
    <EntitySet Name="Jingle" EntityType="Self.Jingle" />
    <EntitySet Name="Patron" EntityType="Self.Patron" />
    <EntitySet Name="Programa" EntityType="Self.Programa" />
    <AssociationSet Name="FK_Cancion_ToAlbum" Association="Self.FK_Cancion_ToAlbum">
      <End Role="Album" EntitySet="Album" />
      <End Role="Cancion" EntitySet="Cancion" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancion_ToArtista" Association="Self.FK_Cancion_ToArtista">
      <End Role="Artista" EntitySet="Artista" />
      <End Role="Cancion" EntitySet="Cancion" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancion_ToCategoria" Association="Self.FK_Cancion_ToCategoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Cancion" EntitySet="Cancion" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancion_ToGenero" Association="Self.FK_Cancion_ToGenero">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="Cancion" EntitySet="Cancion" />
    </AssociationSet>
    <AssociationSet Name="FK_Patron_ToCategoria" Association="Self.FK_Patron_ToCategoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Patron" EntitySet="Patron" />
    </AssociationSet>
    <AssociationSet Name="FK_Patron_ToGenero" Association="Self.FK_Patron_ToGenero">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="Patron" EntitySet="Patron" />
    </AssociationSet>
    <AssociationSet Name="FK_Jingle_ToPrograma" Association="Self.FK_Jingle_ToPrograma">
      <End Role="Programa" EntitySet="Programa" />
      <End Role="Jingle" EntitySet="Jingle" />
    </AssociationSet>
    <AssociationSet Name="FK_Programa_ToPatron" Association="Self.FK_Programa_ToPatron">
      <End Role="Patron" EntitySet="Patron" />
      <End Role="Programa" EntitySet="Programa" />
    </AssociationSet>
    <EntitySet Name="CancionPlaylist" EntityType="Model.CancionPlaylist" />
    <EntitySet Name="Playlist" EntityType="Model.Playlist" />
    <AssociationSet Name="FK_CancionPlaylist_Cancion" Association="Model.FK_CancionPlaylist_Cancion">
      <End Role="Cancion" EntitySet="Cancion" />
      <End Role="CancionPlaylist" EntitySet="CancionPlaylist" />
    </AssociationSet>
    <AssociationSet Name="FK_CancionPlaylist_Playlist" Association="Model.FK_CancionPlaylist_Playlist">
      <End Role="Playlist" EntitySet="Playlist" />
      <End Role="CancionPlaylist" EntitySet="CancionPlaylist" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CancionPlaylist">
    <Key>
      <PropertyRef Name="idCancionPlaylist" />
    </Key>
    <Property Name="idCancionPlaylist" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPlaylist" Type="Int32" Nullable="false" />
    <Property Name="idCancion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cancion" Relationship="Model.FK_CancionPlaylist_Cancion" FromRole="CancionPlaylist" ToRole="Cancion" />
    <NavigationProperty Name="Playlist" Relationship="Model.FK_CancionPlaylist_Playlist" FromRole="CancionPlaylist" ToRole="Playlist" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="idPlaylist" />
    </Key>
    <Property Name="idPlaylist" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="150" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CancionPlaylist" Relationship="Model.FK_CancionPlaylist_Playlist" FromRole="Playlist" ToRole="CancionPlaylist" />
  </EntityType>
  <Association Name="FK_CancionPlaylist_Cancion">
    <End Type="Model.Cancion" Role="Cancion" Multiplicity="1" />
    <End Type="Model.CancionPlaylist" Role="CancionPlaylist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cancion">
        <PropertyRef Name="idCancion" />
      </Principal>
      <Dependent Role="CancionPlaylist">
        <PropertyRef Name="idCancion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CancionPlaylist_Playlist">
    <End Type="Model.Playlist" Role="Playlist" Multiplicity="1" />
    <End Type="Model.CancionPlaylist" Role="CancionPlaylist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlist">
        <PropertyRef Name="idPlaylist" />
      </Principal>
      <Dependent Role="CancionPlaylist">
        <PropertyRef Name="idPlaylist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>