<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="idAlbum" />
    </Key>
    <Property Name="idAlbum" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="artista" Nullable="false" MaxLength="150" Type="nchar" />
    <Property Name="nombre" Nullable="false" MaxLength="150" Type="nchar" />
  </EntityType>
  <EntityType Name="Artista">
    <Key>
      <PropertyRef Name="idArtista" />
    </Key>
    <Property Name="idArtista" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nombre" Nullable="false" MaxLength="150" Type="nchar" />
    <Property Name="sexo" Nullable="false" Type="int" />
    <Property Name="tipo" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Cancion">
    <Key>
      <PropertyRef Name="idCancion" />
    </Key>
    <Property Name="idCancion" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="activa" Nullable="false" Type="bit" />
    <Property Name="artista_id" Nullable="false" Type="int" />
    <Property Name="album_id" Type="int" />
    <Property Name="categoria_id" Nullable="false" Type="int" />
    <Property Name="clave" Nullable="false" MaxLength="10" Type="nchar" />
    <Property Name="genero_id" Nullable="false" Type="int" />
    <Property Name="nombre" Nullable="false" MaxLength="150" Type="nchar" />
    <Property Name="observacion" MaxLength="200" Type="nchar" />
    <Property Name="prioridad" Nullable="false" Type="int" />
    <Property Name="radio" MaxLength="50" Type="nchar" />
    <Property Name="tiempo" Nullable="false" MaxLength="50" Type="nchar" />
    <Property Name="tiempoIntro" Nullable="false" MaxLength="50" Type="nchar" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="descripcion" Nullable="false" MaxLength="150" Type="nchar" />
  </EntityType>
  <EntityType Name="Elemento">
    <Key>
      <PropertyRef Name="idElemento" />
    </Key>
    <Property Name="idElemento" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="activo" Nullable="false" Type="bit" />
    <Property Name="clave" Nullable="false" MaxLength="20" Type="nchar" />
    <Property Name="comentario" Nullable="false" MaxLength="100" Type="nchar" />
    <Property Name="nombre" Nullable="false" MaxLength="200" Type="nchar" />
    <Property Name="radio" Nullable="false" MaxLength="200" Type="nchar" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="idGenero" />
    </Key>
    <Property Name="idGenero" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="nombre" Nullable="false" MaxLength="150" Type="nchar" />
    <Property Name="nombreCorto" Nullable="false" MaxLength="50" Type="nchar" />
  </EntityType>
  <EntityType Name="Jingle">
    <Key>
      <PropertyRef Name="idJingle" />
    </Key>
    <Property Name="idJingle" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="descripcion" Nullable="false" MaxLength="100" Type="nchar" />
    <Property Name="programa_id" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Patron">
    <Key>
      <PropertyRef Name="idPatron" />
    </Key>
    <Property Name="idPatron" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="categoria" Nullable="false" Type="int" />
    <Property Name="genero" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Programa">
    <Key>
      <PropertyRef Name="idPrograma" />
    </Key>
    <Property Name="idPrograma" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="dia" Nullable="false" MaxLength="50" Type="nchar" />
    <Property Name="horaFinal" Nullable="false" MaxLength="50" Type="nchar" />
    <Property Name="horaInicio" Nullable="false" MaxLength="50" Type="nchar" />
    <Property Name="patron_id" Nullable="false" Type="int" />
  </EntityType>
  <Association Name="FK_Cancion_ToAlbum">
    <End Type="Self.Album" Multiplicity="0..1" Role="Album" />
    <End Type="Self.Cancion" Multiplicity="*" Role="Cancion" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="idAlbum" />
      </Principal>
      <Dependent Role="Cancion">
        <PropertyRef Name="album_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancion_ToArtista">
    <End Type="Self.Artista" Multiplicity="1" Role="Artista" />
    <End Type="Self.Cancion" Multiplicity="*" Role="Cancion" />
    <ReferentialConstraint>
      <Principal Role="Artista">
        <PropertyRef Name="idArtista" />
      </Principal>
      <Dependent Role="Cancion">
        <PropertyRef Name="artista_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancion_ToCategoria">
    <End Type="Self.Categoria" Multiplicity="1" Role="Categoria" />
    <End Type="Self.Cancion" Multiplicity="*" Role="Cancion" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Cancion">
        <PropertyRef Name="categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancion_ToGenero">
    <End Type="Self.Genero" Multiplicity="1" Role="Genero" />
    <End Type="Self.Cancion" Multiplicity="*" Role="Cancion" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="idGenero" />
      </Principal>
      <Dependent Role="Cancion">
        <PropertyRef Name="genero_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jingle_ToPrograma">
    <End Type="Self.Programa" Multiplicity="1" Role="Programa" />
    <End Type="Self.Jingle" Multiplicity="*" Role="Jingle" />
    <ReferentialConstraint>
      <Principal Role="Programa">
        <PropertyRef Name="idPrograma" />
      </Principal>
      <Dependent Role="Jingle">
        <PropertyRef Name="programa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patron_ToCategoria">
    <End Type="Self.Categoria" Multiplicity="1" Role="Categoria" />
    <End Type="Self.Patron" Multiplicity="*" Role="Patron" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Patron">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patron_ToGenero">
    <End Type="Self.Genero" Multiplicity="1" Role="Genero" />
    <End Type="Self.Patron" Multiplicity="*" Role="Patron" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="idGenero" />
      </Principal>
      <Dependent Role="Patron">
        <PropertyRef Name="genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programa_ToPatron">
    <End Type="Self.Patron" Multiplicity="1" Role="Patron" />
    <End Type="Self.Programa" Multiplicity="*" Role="Programa" />
    <ReferentialConstraint>
      <Principal Role="Patron">
        <PropertyRef Name="idPatron" />
      </Principal>
      <Dependent Role="Programa">
        <PropertyRef Name="patron_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Album" EntityType="Self.Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artista" EntityType="Self.Artista" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cancion" EntityType="Self.Cancion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Elemento" EntityType="Self.Elemento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genero" EntityType="Self.Genero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jingle" EntityType="Self.Jingle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patron" EntityType="Self.Patron" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programa" EntityType="Self.Programa" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cancion_ToAlbum" Association="Self.FK_Cancion_ToAlbum">
      <End EntitySet="Album" Role="Album" />
      <End EntitySet="Cancion" Role="Cancion" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancion_ToArtista" Association="Self.FK_Cancion_ToArtista">
      <End EntitySet="Artista" Role="Artista" />
      <End EntitySet="Cancion" Role="Cancion" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancion_ToCategoria" Association="Self.FK_Cancion_ToCategoria">
      <End EntitySet="Categoria" Role="Categoria" />
      <End EntitySet="Cancion" Role="Cancion" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancion_ToGenero" Association="Self.FK_Cancion_ToGenero">
      <End EntitySet="Genero" Role="Genero" />
      <End EntitySet="Cancion" Role="Cancion" />
    </AssociationSet>
    <AssociationSet Name="FK_Jingle_ToPrograma" Association="Self.FK_Jingle_ToPrograma">
      <End EntitySet="Programa" Role="Programa" />
      <End EntitySet="Jingle" Role="Jingle" />
    </AssociationSet>
    <AssociationSet Name="FK_Patron_ToCategoria" Association="Self.FK_Patron_ToCategoria">
      <End EntitySet="Categoria" Role="Categoria" />
      <End EntitySet="Patron" Role="Patron" />
    </AssociationSet>
    <AssociationSet Name="FK_Patron_ToGenero" Association="Self.FK_Patron_ToGenero">
      <End EntitySet="Genero" Role="Genero" />
      <End EntitySet="Patron" Role="Patron" />
    </AssociationSet>
    <AssociationSet Name="FK_Programa_ToPatron" Association="Self.FK_Programa_ToPatron">
      <End EntitySet="Patron" Role="Patron" />
      <End EntitySet="Programa" Role="Programa" />
    </AssociationSet>
  </EntityContainer>
</Schema>